<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Committee Governance Guide | Together Forward Capital</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            .checklist-columns {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }

            .agenda-header {
                margin: -30px -40px 30px;
                padding: 30px 40px;
            }

            .agenda-template {
                padding: 40px;
            }

            .governance-checklist {
                padding: 40px;
            }
        }

        :root {
            --primary-blue: #1e4d8b;
            --secondary-blue: #3a7bc8;
            --primary-green: #2e7d32;
            --secondary-green: #4caf50;
            --accent-purple: #6b46c1;
            --accent-gold: #f9a825;
            --light-blue: #e3f2fd;
            --light-green: #e8f5e9;
            --light-purple: #ede7f6;
            --light-gold: #fff8e1;
            --text-dark: #1a1a1a;
            --text-gray: #666;
            --white: #ffffff;
            --light-gray: #f8f9fa;
            --border-light: #e0e0e0;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            background: var(--light-gray);
        }

        /* Back to Home Button */
        .back-to-home {
            position: fixed;
            top: 20px;
            left: 20px;
            background: var(--primary-blue);
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            z-index: 1000;
            display: flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        .back-to-home:hover {
            background: var(--secondary-blue);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.25);
        }

        .back-to-home svg {
            width: 16px;
            height: 16px;
        }

        .guide-container {
            max-width: 1200px;
            margin: 0 auto;
            background: var(--white);
            box-shadow: 0 0 40px rgba(0,0,0,0.1);
        }

        /* Mobile-Optimized Cover Page with Background Image */
        .cover-page {
            background: 
                linear-gradient(135deg, rgba(30, 77, 139, 0.85) 0%, rgba(46, 125, 50, 0.85) 100%),
                url('committee-meeting-background.jpg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: scroll; /* Better for mobile performance */
            color: white;
            padding: 80px 20px 60px;
            text-align: center;
            position: relative;
            overflow: hidden;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* Additional overlay pattern for visual depth */
        .cover-page::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                radial-gradient(circle at 20% 50%, rgba(255,255,255,0.06) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(255,255,255,0.04) 0%, transparent 50%);
            z-index: 0;
        }

        .cover-content {
            position: relative;
            z-index: 1;
            width: 100%;
            max-width: 100%;
            padding: 0 15px;
        }

        .cover-logo {
            width: 100%;
            max-width: 300px;
            height: auto;
            margin-bottom: 40px;
            filter: drop-shadow(0 4px 20px rgba(0,0,0,0.2));
        }

        .cover-title {
            font-size: 2.2rem;
            font-weight: 700;
            margin-bottom: 20px;
            text-shadow: 0 4px 20px rgba(0,0,0,0.2);
            line-height: 1.2;
        }

        .cover-subtitle {
            font-size: 1.3rem;
            margin-bottom: 30px;
            opacity: 0.9;
            line-height: 1.3;
        }

        .cover-description {
            font-size: 1rem;
            max-width: 90%;
            margin: 0 auto 50px;
            line-height: 1.6;
            opacity: 0.85;
            padding: 0 10px;
        }

        .download-button {
            display: inline-block;
            background: white;
            color: var(--primary-blue);
            padding: 16px 32px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
            margin-bottom: 20px;
        }

        .download-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 30px rgba(0,0,0,0.3);
        }

        /* Table of Contents */
        .toc-page {
            padding: 60px 20px;
            background: var(--white);
        }

        .toc-header {
            text-align: center;
            margin-bottom: 50px;
        }

        .toc-header h2 {
            font-size: 2.2rem;
            color: var(--primary-blue);
            margin-bottom: 20px;
        }

        .toc-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 25px;
            max-width: 600px;
            margin: 0 auto;
        }

        .toc-item {
            background: linear-gradient(135deg, var(--light-blue) 0%, var(--light-green) 100%);
            padding: 25px;
            border-radius: 16px;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .toc-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: var(--primary-blue);
            transition: width 0.3s ease;
        }

        .toc-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .toc-item:hover::before {
            width: 100%;
            opacity: 0.1;
        }

        .toc-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-blue);
            opacity: 0.2;
            margin-bottom: 10px;
        }

        .toc-title {
            font-size: 1.2rem;
            color: var(--primary-blue);
            font-weight: 600;
            margin-bottom: 8px;
        }

        .toc-description {
            color: var(--text-gray);
            font-size: 0.95rem;
            line-height: 1.5;
        }

        /* Content Pages */
        .content-page {
            padding: 60px 20px;
            background: var(--white);
            page-break-before: always;
        }

        .content-header {
            margin-bottom: 40px;
            padding-bottom: 25px;
            border-bottom: 3px solid var(--secondary-green);
        }

        .content-header h2 {
            font-size: 2rem;
            color: var(--primary-blue);
            margin-bottom: 15px;
            line-height: 1.2;
        }

        .content-header p {
            font-size: 1.1rem;
            color: var(--text-gray);
            line-height: 1.5;
        }

        /* Mobile-optimized calendar visual */
        .calendar-visual {
            background: linear-gradient(135deg, var(--light-purple) 0%, var(--light-blue) 100%);
            padding: 30px 20px;
            border-radius: 20px;
            margin: 30px 0;
            position: relative;
            overflow: hidden;
        }

        .calendar-quarters {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .quarter-card {
            background: white;
            padding: 25px 20px;
            border-radius: 16px;
            text-align: center;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .quarter-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, var(--primary-blue) 0%, var(--secondary-green) 100%);
        }

        .quarter-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.15);
        }

        .quarter-icon {
            width: 70px;
            height: 70px;
            margin: 0 auto 20px;
            background: linear-gradient(135deg, var(--secondary-blue) 0%, var(--secondary-green) 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            color: white;
            box-shadow: 0 8px 20px rgba(0,0,0,0.15);
        }

        .quarter-label {
            font-size: 1.6rem;
            font-weight: 700;
            color: var(--primary-blue);
            margin-bottom: 10px;
        }

        .quarter-focus {
            font-size: 1rem;
            color: var(--secondary-green);
            font-weight: 600;
            margin-bottom: 15px;
        }

        .quarter-tasks {
            font-size: 0.9rem;
            color: var(--text-gray);
            line-height: 1.6;
        }

        /* Governance Wheel */
        .governance-wheel {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 60px 20px;
            background: var(--light-gray);
            border-radius: 20px;
            margin: 40px 0;
        }

        .wheel-container {
            position: relative;
            width: 350px;
            height: 350px;
        }

        .wheel-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 120px;
            height: 120px;
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-green) 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            text-align: center;
            font-size: 0.9rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            z-index: 10;
        }

        .wheel-segment {
            position: absolute;
            width: 150px;
            background: white;
            padding: 15px;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            text-align: center;
            transition: all 0.3s ease;
        }

        .wheel-segment:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }

        .segment-icon {
            width: 40px;
            height: 40px;
            margin: 0 auto 10px;
            background: var(--light-blue);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .segment-title {
            font-weight: 600;
            color: var(--primary-blue);
            margin-bottom: 5px;
            font-size: 0.9rem;
        }

        .segment-desc {
            font-size: 0.75rem;
            color: var(--text-gray);
        }

        /* Position wheel segments for mobile */
        .wheel-segment:nth-child(2) { top: 0; left: 50%; transform: translateX(-50%); }
        .wheel-segment:nth-child(3) { top: 25%; right: 0; }
        .wheel-segment:nth-child(4) { bottom: 0; left: 50%; transform: translateX(-50%); }
        .wheel-segment:nth-child(5) { top: 25%; left: 0; }

        /* Best Practices Cards */
        .practices-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 25px;
            margin: 40px 0;
        }

        .practice-card {
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
            position: relative;
        }

        .practice-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, var(--accent-gold) 0%, var(--secondary-green) 100%);
        }

        .practice-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.15);
        }

        .practice-icon {
            height: 120px;
            background: linear-gradient(135deg, var(--light-gold) 0%, var(--light-green) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
        }

        .practice-content {
            padding: 20px;
        }

        .practice-title {
            color: var(--primary-blue);
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .practice-text {
            color: var(--text-gray);
            font-size: 0.9rem;
            line-height: 1.6;
        }

        /* Checklist and governance styles */
        .governance-checklist {
            background: var(--light-gray);
            padding: 30px 20px;
            border-radius: 16px;
            margin: 30px 0;
        }

        .checklist-header {
            text-align: center;
            margin-bottom: 25px;
        }

        .checklist-header h3 {
            color: var(--primary-blue);
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .checklist-columns {
            display: grid;
            grid-template-columns: 1fr;
            gap: 25px;
        }

        .checklist-group {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.05);
        }

        .checklist-group h4 {
            color: var(--secondary-green);
            margin-bottom: 20px;
            font-size: 1.1rem;
        }

        .checklist-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            padding-left: 35px;
            position: relative;
            color: var(--text-dark);
            font-size: 0.9rem;
        }

        .checklist-item::before {
            content: '';
            position: absolute;
            left: 0;
            width: 20px;
            height: 20px;
            border: 2px solid var(--secondary-green);
            border-radius: 4px;
            background: white;
        }

        .checklist-item:hover::before {
            background: var(--light-green);
        }

        /* Meeting Agenda Template */
        .agenda-template {
            background: white;
            border: 2px solid var(--secondary-green);
            border-radius: 16px;
            padding: 30px 20px;
            margin: 30px 0;
            position: relative;
        }

        .agenda-header {
            background: linear-gradient(135deg, var(--light-green) 0%, var(--light-blue) 100%);
            margin: -30px -20px 25px;
            padding: 25px 20px;
            border-radius: 14px 14px 0 0;
        }

        .agenda-header h3 {
            color: var(--primary-blue);
            font-size: 1.4rem;
            margin-bottom: 8px;
        }

        .agenda-header p {
            color: var(--text-gray);
            font-size: 0.95rem;
        }

        .agenda-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--border-light);
        }

        .agenda-item:last-child {
            border-bottom: none;
        }

        .agenda-number {
            width: 35px;
            height: 35px;
            background: var(--secondary-green);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            margin-right: 15px;
            flex-shrink: 0;
            font-size: 0.9rem;
        }

        .agenda-content h4 {
            color: var(--primary-blue);
            margin-bottom: 5px;
            font-size: 1rem;
        }

        .agenda-content p {
            color: var(--text-gray);
            font-size: 0.9rem;
            line-height: 1.5;
        }

        /* Responsibility Matrix */
        .matrix-container {
            overflow-x: auto;
            margin: 30px 0;
        }

        .responsibility-matrix {
            width: 100%;
            border-collapse: collapse;
            background: white;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            border-radius: 12px;
            overflow: hidden;
            font-size: 0.85rem;
        }

        .responsibility-matrix th {
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
            color: white;
            padding: 15px 10px;
            text-align: left;
            font-weight: 600;
        }

        .responsibility-matrix td {
            padding: 15px 10px;
            border-bottom: 1px solid var(--border-light);
        }

        .responsibility-matrix tr:last-child td {
            border-bottom: none;
        }

        .responsibility-matrix tr:hover {
            background: var(--light-gray);
        }

        .role-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 15px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .role-primary {
            background: var(--light-green);
            color: var(--primary-green);
        }

        .role-support {
            background: var(--light-blue);
            color: var(--primary-blue);
        }

        .role-review {
            background: var(--light-purple);
            color: var(--accent-purple);
        }
        .download-section {
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-green) 100%);
            color: white;
            padding: 60px 20px;
            text-align: center;
            margin-top: 60px;
        }

        .download-section h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            line-height: 1.2;
        }

        .download-section p {
            font-size: 1.1rem;
            margin-bottom: 30px;
            opacity: 0.9;
        }

        .download-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .download-btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: white;
            color: var(--primary-blue);
            padding: 14px 28px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .download-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }

        /* Footer */
        .guide-footer {
            background: #f5f5f5;
            color: #333333;
            padding: 40px 20px;
            text-align: center;
            border-top: 3px solid var(--secondary-green);
        }

        .footer-logo {
            width: 200px;
            max-width: 90%;
            margin-bottom: 20px;
        }

        .footer-contact {
            margin-bottom: 20px;
        }

        .footer-contact a {
            color: var(--primary-blue);
            text-decoration: none;
            font-weight: 600;
        }
        
        .footer-contact a:hover {
            color: var(--secondary-blue);
            text-decoration: underline;
        }

        /* Mobile-specific background optimizations */
        @media (max-width: 768px) {
            .cover-page {
                background: 
                    linear-gradient(135deg, rgba(30, 77, 139, 0.9) 0%, rgba(46, 125, 50, 0.9) 100%),
                    url('committee-meeting-background.jpg');
                background-size: cover;
                background-position: center center;
                /* Optimize for mobile loading */
                background-attachment: scroll;
            }
            
            .practices-grid {
                grid-template-columns: 1fr;
            }
            
            .wheel-container {
                width: 300px;
                height: 300px;
            }
            
            .wheel-segment {
                width: 130px;
                padding: 12px;
            }
        }

        /* Mobile Responsive Breakpoints */
        @media (min-width: 480px) {
            .cover-title {
                font-size: 2.5rem;
            }
            
            .cover-subtitle {
                font-size: 1.4rem;
            }
            
            .cover-logo {
                max-width: 350px;
            }
        }

        @media (min-width: 768px) {
            .back-to-home {
                top: 20px;
                left: 20px;
                padding: 10px 20px;
                font-size: 1rem;
            }

            .cover-page {
                padding: 100px 50px;
            }

            .cover-logo {
                max-width: 450px;
                margin-bottom: 50px;
            }

            .cover-title {
                font-size: 3rem;
            }

            .cover-subtitle {
                font-size: 1.5rem;
                margin-bottom: 40px;
            }

            .cover-description {
                font-size: 1.1rem;
                max-width: 600px;
                margin-bottom: 60px;
            }

            .download-button {
                padding: 18px 40px;
                font-size: 1.1rem;
            }

            .toc-page {
                padding: 80px 50px;
            }

            .toc-header h2 {
                font-size: 2.8rem;
            }

            .toc-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
                max-width: 900px;
            }

            .content-page {
                padding: 80px 50px;
            }

            .content-header h2 {
                font-size: 2.5rem;
            }

            .calendar-visual {
                padding: 40px;
            }

            .calendar-quarters {
                grid-template-columns: repeat(2, 1fr);
            }

            .practices-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .wheel-container {
                width: 500px;
                height: 500px;
            }

            .wheel-center {
                width: 150px;
                height: 150px;
                font-size: 1.1rem;
            }

            .wheel-segment {
                width: 200px;
                padding: 20px;
            }

            .segment-icon {
                width: 50px;
                height: 50px;
                font-size: 1.5rem;
            }

            .segment-title {
                font-size: 1rem;
            }

            .segment-desc {
                font-size: 0.85rem;
            }
        }

        @media (min-width: 1024px) {
            .cover-logo {
                max-width: 650px;
            }

            .cover-title {
                font-size: 3.5rem;
            }

            .calendar-quarters {
                grid-template-columns: repeat(4, 1fr);
            }

            .practices-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 480px) {
            .cover-page {
                /* Stronger overlay on very small screens for better text readability */
                background: 
                    linear-gradient(135deg, rgba(30, 77, 139, 0.92) 0%, rgba(46, 125, 50, 0.92) 100%),
                    url('committee-meeting-background.jpg');
                background-size: cover;
                background-position: center center;
            }

            .back-to-home {
                top: 10px;
                left: 10px;
                padding: 8px 16px;
                font-size: 0.85rem;
                gap: 6px;
            }

            .back-to-home svg {
                width: 14px;
                height: 14px;
            }

            .cover-page {
                padding: 70px 15px 50px;
            }

            .cover-title {
                font-size: 1.8rem;
                margin-bottom: 15px;
            }

            .cover-subtitle {
                font-size: 1.1rem;
                margin-bottom: 25px;
            }

            .cover-description {
                font-size: 0.95rem;
                margin-bottom: 40px;
                padding: 0 5px;
            }

            .download-button {
                padding: 14px 28px;
                font-size: 0.95rem;
            }

            .toc-header h2 {
                font-size: 1.8rem;
            }

            .content-header h2 {
                font-size: 1.7rem;
            }

            .quarter-icon {
                width: 60px;
                height: 60px;
                font-size: 1.5rem;
            }

            .quarter-label {
                font-size: 1.4rem;
            }
        }

        /* Print styles for mobile-optimized version */
        @media print {
            .download-section, 
            .download-button, 
            .download-buttons,
            .download-btn,
            .back-to-home {
                display: none !important;
            }
            
            .cover-page {
                background: linear-gradient(135deg, rgba(30, 77, 139, 0.5) 0%, rgba(46, 125, 50, 0.5) 100%) !important;
                /* Remove background image for print to save ink */
            }
            
            .cover-page::before {
                display: none;
            }
            
            .cover-logo {
                max-width: 400px;
                margin-bottom: 40px;
            }
            
            .cover-title {
                font-size: 2.2rem;
            }
            
            .cover-subtitle {
                font-size: 1.2rem;
            }
            
            .cover-description {
                font-size: 1rem;
                max-width: 500px;
            }
        }
    </style>
</head>
<body>
    <!-- Back to Home Button -->
    <a href="index.html" class="back-to-home">
        <svg fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd"></path>
        </svg>
        Back to Home
    </a>

    <div class="guide-container">
        <!-- Mobile-Optimized Cover Page -->
        <div class="cover-page">
            <div class="cover-content">
                <img src="together-forward-capital-logo-vertical.png" alt="Together Forward Capital" class="cover-logo">
                <h1 class="cover-title">Investment Committee Governance Guide</h1>
                <p class="cover-subtitle">Your Blueprint for Fiduciary Excellence</p>
                <p class="cover-description">
                    A comprehensive resource for nonprofit boards and investment committees to build robust governance frameworks, 
                    fulfill fiduciary responsibilities, and maximize investment impact through structured oversight and strategic planning.
                </p>
                <a href="Investment Committee Governance Guide.pdf" class="download-button" target="_blank">
                    📥 Download PDF Guide
                </a>
            </div>
        </div>

        <!-- Mobile-Optimized Table of Contents -->
        <div class="toc-page">
            <div class="toc-header">
                <h2>What's Inside This Guide</h2>
                <p>Navigate through essential governance topics designed to strengthen your investment oversight</p>
            </div>
            <div class="toc-grid">
                <div class="toc-item">
                    <div class="toc-number">01</div>
                    <div class="toc-title">Foundation of Governance</div>
                    <div class="toc-description">Understanding roles, responsibilities, and fiduciary duties</div>
                </div>
                <div class="toc-item">
                    <div class="toc-number">02</div>
                    <div class="toc-title">Annual Planning Framework</div>
                    <div class="toc-description">Structuring your year for comprehensive oversight</div>
                </div>
                <div class="toc-item">
                    <div class="toc-number">03</div>
                    <div class="toc-title">Meeting Excellence</div>
                    <div class="toc-description">Templates and best practices for productive sessions</div>
                </div>
                <div class="toc-item">
                    <div class="toc-number">04</div>
                    <div class="toc-title">Tools & Resources</div>
                    <div class="toc-description">Practical templates, checklists, and implementation guides</div>
                </div>
            </div>
        </div>

        <!-- Section 1: Foundation of Governance -->
        <div class="content-page">
            <div class="content-header">
                <h2>Foundation of Investment Committee Governance</h2>
                <p>Building a strong governance structure begins with clarity on roles, responsibilities, and expectations</p>
            </div>

            <div class="governance-wheel">
                <div class="wheel-container">
                    <div class="wheel-center">
                        Investment<br>Committee<br>Excellence
                    </div>
                    <div class="wheel-segment">
                        <div class="segment-icon">👥</div>
                        <div class="segment-title">Fiduciary Duty</div>
                        <div class="segment-desc">Act in the organization's best interest</div>
                    </div>
                    <div class="wheel-segment">
                        <div class="segment-icon">📊</div>
                        <div class="segment-title">Performance Oversight</div>
                        <div class="segment-desc">Monitor returns and risk management</div>
                    </div>
                    <div class="wheel-segment">
                        <div class="segment-icon">📋</div>
                        <div class="segment-title">Policy Governance</div>
                        <div class="segment-desc">Maintain and update investment policies</div>
                    </div>
                    <div class="wheel-segment">
                        <div class="segment-icon">🎯</div>
                        <div class="segment-title">Strategic Planning</div>
                        <div class="segment-desc">Align investments with mission</div>
                    </div>
                </div>
            </div>

            <h3 style="color: var(--primary-blue); margin: 40px 0 20px;">Key Governance Principles</h3>
            <div class="practices-grid">
                <div class="practice-card">
                    <div class="practice-icon">🛡️</div>
                    <div class="practice-content">
                        <div class="practice-title">Duty of Care</div>
                        <div class="practice-text">Committee members must act with the care that an ordinarily prudent person would exercise in similar circumstances.</div>
                    </div>
                </div>
                <div class="practice-card">
                    <div class="practice-icon">⚖️</div>
                    <div class="practice-content">
                        <div class="practice-title">Duty of Loyalty</div>
                        <div class="practice-text">Place the organization's interests above personal interests and avoid conflicts of interest.</div>
                    </div>
                </div>
                <div class="practice-card">
                    <div class="practice-icon">📜</div>
                    <div class="practice-content">
                        <div class="practice-title">Duty of Obedience</div>
                        <div class="practice-text">Ensure compliance with laws, regulations, and the organization's governing documents.</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 2: Annual Planning Framework -->
        <div class="content-page">
            <div class="content-header">
                <h2>Annual Planning Framework</h2>
                <p>A structured approach to fulfilling your governance responsibilities throughout the year</p>
            </div>

            <div class="calendar-visual">
                <h3 style="text-align: center; color: var(--primary-blue); margin-bottom: 30px; font-size: 1.4rem;">Your Investment Committee Year at a Glance</h3>
                <div class="calendar-quarters">
                    <div class="quarter-card">
                        <div class="quarter-icon">🎯</div>
                        <div class="quarter-label">Q1</div>
                        <div class="quarter-focus">Strategic Planning</div>
                        <div class="quarter-tasks">
                            • Annual performance review<br>
                            • Economic outlook discussion<br>
                            • Committee goals setting<br>
                            • Charter reaffirmation
                        </div>
                    </div>
                    <div class="quarter-card">
                        <div class="quarter-icon">⚙️</div>
                        <div class="quarter-label">Q2</div>
                        <div class="quarter-focus">Policy & Process</div>
                        <div class="quarter-tasks">
                            • Spending policy review<br>
                            • Liquidity assessment<br>
                            • Risk management update<br>
                            • New member onboarding
                        </div>
                    </div>
                    <div class="quarter-card">
                        <div class="quarter-icon">📋</div>
                        <div class="quarter-label">Q3</div>
                        <div class="quarter-focus">Governance Review</div>
                        <div class="quarter-tasks">
                            • IPS annual review<br>
                            • Compliance verification<br>
                            • Document management<br>
                            • Succession planning
                        </div>
                    </div>
                    <div class="quarter-card">
                        <div class="quarter-icon">📈</div>
                        <div class="quarter-label">Q4</div>
                        <div class="quarter-focus">Evaluation & Planning</div>
                        <div class="quarter-tasks">
                            • Fee benchmarking<br>
                            • Portfolio rebalancing<br>
                            • Next year planning<br>
                            • Committee assessment
                        </div>
                    </div>
                </div>
            </div>

            <div class="governance-checklist">
                <div class="checklist-header">
                    <h3>Annual Governance Checklist</h3>
                    <p>Ensure all critical responsibilities are addressed each year</p>
                </div>
                <div class="checklist-columns">
                    <div class="checklist-group">
                        <h4>Policy & Documentation</h4>
                        <div class="checklist-item">Review and update Investment Policy Statement</div>
                        <div class="checklist-item">Confirm spending policy alignment</div>
                        <div class="checklist-item">Update conflict of interest declarations</div>
                        <div class="checklist-item">Review gift acceptance policies</div>
                        <div class="checklist-item">Document meeting minutes and decisions</div>
                    </div>
                    <div class="checklist-group">
                        <h4>Performance & Strategy</h4>
                        <div class="checklist-item">Conduct quarterly performance reviews</div>
                        <div class="checklist-item">Evaluate asset allocation targets</div>
                        <div class="checklist-item">Assess manager performance</div>
                        <div class="checklist-item">Review fee structures and benchmarks</div>
                        <div class="checklist-item">Plan for liquidity needs</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 3: Meeting Excellence -->
        <div class="content-page">
            <div class="content-header">
                <h2>Meeting Excellence Framework</h2>
                <p>Transform your committee meetings into strategic sessions that drive results</p>
            </div>

            <div class="agenda-template">
                <div class="agenda-header">
                    <h3>Sample Quarterly Meeting Agenda</h3>
                    <p>A structured approach to maximize meeting productivity</p>
                </div>
                <div class="agenda-item">
                    <div class="agenda-number">1</div>
                    <div class="agenda-content">
                        <h4>Opening & Governance (10 min)</h4>
                        <p>Roll call, approve minutes, review meeting objectives</p>
                    </div>
                </div>
                <div class="agenda-item">
                    <div class="agenda-number">2</div>
                    <div class="agenda-content">
                        <h4>Market Update & Economic Outlook (15 min)</h4>
                        <p>Review current market conditions and potential impacts on portfolio</p>
                    </div>
                </div>
                <div class="agenda-item">
                    <div class="agenda-number">3</div>
                    <div class="agenda-content">
                        <h4>Portfolio Performance Review (20 min)</h4>
                        <p>Analyze returns, attribution, and comparison to benchmarks</p>
                    </div>
                </div>
                <div class="agenda-item">
                    <div class="agenda-number">4</div>
                    <div class="agenda-content">
                        <h4>Strategic Focus Topic (25 min)</h4>
                        <p>Deep dive into quarterly theme (e.g., asset allocation, risk management)</p>
                    </div>
                </div>
                <div class="agenda-item">
                    <div class="agenda-number">5</div>
                    <div class="agenda-content">
                        <h4>Action Items & Next Steps (10 min)</h4>
                        <p>Document decisions, assign responsibilities, confirm next meeting</p>
                    </div>
                </div>
            </div>

            <h3 style="color: var(--primary-blue); margin: 40px 0 20px;">Meeting Best Practices</h3>
            <div class="practices-grid">
                <div class="practice-card">
                    <div class="practice-icon">📅</div>
                    <div class="practice-content">
                        <div class="practice-title">Consistent Schedule</div>
                        <div class="practice-text">Set quarterly meetings well in advance and stick to the schedule to ensure consistent oversight.</div>
                    </div>
                </div>
                <div class="practice-card">
                    <div class="practice-icon">📚</div>
                    <div class="practice-content">
                        <div class="practice-title">Pre-Meeting Materials</div>
                        <div class="practice-text">Distribute comprehensive materials at least one week before meetings to allow thorough review.</div>
                    </div>
                </div>
                <div class="practice-card">
                    <div class="practice-icon">🎯</div>
                    <div class="practice-content">
                        <div class="practice-title">Clear Action Items</div>
                        <div class="practice-text">End each meeting with documented decisions and assigned responsibilities with deadlines.</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 4: Roles & Responsibilities -->
        <div class="content-page">
            <div class="content-header">
                <h2>Roles & Responsibilities Matrix</h2>
                <p>Clear delineation of duties ensures effective governance and accountability</p>
            </div>

            <div class="matrix-container">
                <table class="responsibility-matrix">
                    <thead>
                        <tr>
                            <th>Responsibility</th>
                            <th>Committee Chair</th>
                            <th>Committee Members</th>
                            <th>Staff/CFO</th>
                            <th>Investment Advisor</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Meeting Leadership</td>
                            <td><span class="role-badge role-primary">Primary</span></td>
                            <td><span class="role-badge role-support">Support</span></td>
                            <td><span class="role-badge role-support">Support</span></td>
                            <td><span class="role-badge role-support">Support</span></td>
                        </tr>
                        <tr>
                            <td>Policy Development</td>
                            <td><span class="role-badge role-review">Review</span></td>
                            <td><span class="role-badge role-primary">Primary</span></td>
                            <td><span class="role-badge role-support">Support</span></td>
                            <td><span class="role-badge role-primary">Primary</span></td>
                        </tr>
                        <tr>
                            <td>Performance Monitoring</td>
                            <td><span class="role-badge role-review">Review</span></td>
                            <td><span class="role-badge role-primary">Primary</span></td>
                            <td><span class="role-badge role-review">Review</span></td>
                            <td><span class="role-badge role-primary">Primary</span></td>
                        </tr>
                        <tr>
                            <td>Risk Assessment</td>
                            <td><span class="role-badge role-review">Review</span></td>
                            <td><span class="role-badge role-primary">Primary</span></td>
                            <td><span class="role-badge role-support">Support</span></td>
                            <td><span class="role-badge role-primary">Primary</span></td>
                        </tr>
                        <tr>
                            <td>Documentation</td>
                            <td><span class="role-badge role-review">Review</span></td>
                            <td><span class="role-badge role-support">Support</span></td>
                            <td><span class="role-badge role-primary">Primary</span></td>
                            <td><span class="role-badge role-support">Support</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h3 style="color: var(--primary-blue); margin: 40px 0 20px;">Committee Member Expectations</h3>
            <div class="practices-grid" style="grid-template-columns: repeat(2, 1fr);">
                <div class="practice-card">
                    <div class="practice-icon">📖</div>
                    <div class="practice-content">
                        <div class="practice-title">Preparation & Participation</div>
                        <div class="practice-text">
                            • Review all materials before meetings<br>
                            • Attend meetings consistently<br>
                            • Ask thoughtful questions<br>
                            • Contribute expertise and perspectives
                        </div>
                    </div>
                </div>
                <div class="practice-card">
                    <div class="practice-icon">🤝</div>
                    <div class="practice-content">
                        <div class="practice-title">Fiduciary Excellence</div>
                        <div class="practice-text">
                            • Act in organization's best interest<br>
                            • Maintain confidentiality<br>
                            • Disclose conflicts of interest<br>
                            • Support committee decisions
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 5: Education & Development -->
        <div class="content-page">
            <div class="content-header">
                <h2>Continuous Education & Development</h2>
                <p>Building expertise through ongoing learning and professional development</p>
            </div>

            <h3 style="color: var(--primary-blue); margin-bottom: 20px;">Annual Education Calendar</h3>
            <div class="calendar-visual">
                <div class="calendar-quarters">
                    <div class="quarter-card">
                        <div class="quarter-icon">📚</div>
                        <div class="quarter-label">Q1</div>
                        <div class="quarter-focus">Market Outlook</div>
                        <div class="quarter-tasks">
                            Economic trends and forecasts for strategic planning
                        </div>
                    </div>
                    <div class="quarter-card">
                        <div class="quarter-icon">🌱</div>
                        <div class="quarter-label">Q2</div>
                        <div class="quarter-focus">ESG/Impact Investing</div>
                        <div class="quarter-tasks">
                            Mission-aligned investment strategies and opportunities
                        </div>
                    </div>
                    <div class="quarter-card">
                        <div class="quarter-icon">⚡</div>
                        <div class="quarter-label">Q3</div>
                        <div class="quarter-focus">Risk Management</div>
                        <div class="quarter-tasks">
                            Understanding and mitigating portfolio risks
                        </div>
                    </div>
                    <div class="quarter-card">
                        <div class="quarter-icon">🔍</div>
                        <div class="quarter-label">Q4</div>
                        <div class="quarter-focus">Alternative Investments</div>
                        <div class="quarter-tasks">
                            Exploring diversification opportunities
                        </div>
                    </div>
                </div>
            </div>

            <h3 style="color: var(--primary-blue); margin: 40px 0 20px;">Committee Development Resources</h3>
            <div class="practices-grid">
                <div class="practice-card">
                    <div class="practice-icon">🎓</div>
                    <div class="practice-content">
                        <div class="practice-title">Onboarding Program</div>
                        <div class="practice-text">Comprehensive orientation for new members including governance training, policy review, and portfolio overview.</div>
                    </div>
                </div>
                <div class="practice-card">
                    <div class="practice-icon">📊</div>
                    <div class="practice-content">
                        <div class="practice-title">Performance Dashboards</div>
                        <div class="practice-text">Visual tools and reports that help committee members quickly understand portfolio performance and trends.</div>
                    </div>
                </div>
                <div class="practice-card">
                    <div class="practice-icon">🌐</div>
                    <div class="practice-content">
                        <div class="practice-title">Industry Resources</div>
                        <div class="practice-text">Access to research, whitepapers, and best practices from leading investment and nonprofit organizations.</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 6: Implementation Tools -->
        <div class="content-page">
            <div class="content-header">
                <h2>Implementation Tools & Templates</h2>
                <p>Practical resources to help you implement best-in-class governance practices</p>
            </div>

            <h3 style="color: var(--primary-blue); margin-bottom: 30px;">Essential Documents Checklist</h3>
            <div class="governance-checklist">
                <div class="checklist-columns">
                    <div class="checklist-group">
                        <h4>Core Governance Documents</h4>
                        <div class="checklist-item">Investment Committee Charter</div>
                        <div class="checklist-item">Investment Policy Statement (IPS)</div>
                        <div class="checklist-item">Spending Policy Document</div>
                        <div class="checklist-item">Gift Acceptance Policy</div>
                        <div class="checklist-item">Conflict of Interest Policy</div>
                        <div class="checklist-item">Delegation of Authority Matrix</div>
                    </div>
                    <div class="checklist-group">
                        <h4>Operational Documents</h4>
                        <div class="checklist-item">Annual Meeting Calendar</div>
                        <div class="checklist-item">Meeting Agenda Templates</div>
                        <div class="checklist-item">Performance Report Templates</div>
                        <div class="checklist-item">Due Diligence Questionnaires</div>
                        <div class="checklist-item">Manager Evaluation Forms</div>
                        <div class="checklist-item">Committee Self-Assessment Tool</div>
                    </div>
                </div>
            </div>

            <h3 style="color: var(--primary-blue); margin: 40px 0 20px;">Key Performance Indicators (KPIs)</h3>
            <div class="practices-grid">
                <div class="practice-card">
                    <div class="practice-icon">📈</div>
                    <div class="practice-content">
                        <div class="practice-title">Portfolio Performance</div>
                        <div class="practice-text">
                            • Absolute and relative returns<br>
                            • Risk-adjusted performance metrics<br>
                            • Performance vs. policy benchmarks<br>
                            • Asset allocation compliance
                        </div>
                    </div>
                </div>
                <div class="practice-card">
                    <div class="practice-icon">💰</div>
                    <div class="practice-content">
                        <div class="practice-title">Cost Management</div>
                        <div class="practice-text">
                            • Total expense ratio<br>
                            • Manager fee benchmarking<br>
                            • Transaction cost analysis<br>
                            • Cost per basis point of return
                        </div>
                    </div>
                </div>
                <div class="practice-card">
                    <div class="practice-icon">⚡</div>
                    <div class="practice-content">
                        <div class="practice-title">Risk Metrics</div>
                        <div class="practice-text">
                            • Portfolio volatility<br>
                            • Downside capture ratio<br>
                            • Maximum drawdown<br>
                            • Liquidity coverage ratio
                        </div>
                    </div>
                </div>
            </div>

            <div class="agenda-template" style="margin-top: 40px;">
                <div class="agenda-header">
                    <h3>Annual Governance Calendar Template</h3>
                    <p>A month-by-month guide to essential governance activities</p>
                </div>
                <div class="agenda-item">
                    <div class="agenda-number">JAN</div>
                    <div class="agenda-content">
                        <h4>Annual Planning & Review</h4>
                        <p>Prior year performance review, goal setting, economic outlook briefing</p>
                    </div>
                </div>
                <div class="agenda-item">
                    <div class="agenda-number">MAR</div>
                    <div class="agenda-content">
                        <h4>Q1 Review & Policy Check</h4>
                        <p>Quarterly performance, spending policy review, rebalancing decisions</p>
                    </div>
                </div>
                <div class="agenda-item">
                    <div class="agenda-number">JUN</div>
                    <div class="agenda-content">
                        <h4>Mid-Year Assessment</h4>
                        <p>Semi-annual deep dive, manager reviews, fee analysis</p>
                    </div>
                </div>
                <div class="agenda-item">
                    <div class="agenda-number">SEP</div>
                    <div class="agenda-content">
                        <h4>Governance Review</h4>
                        <p>IPS annual review, committee self-assessment, education planning</p>
                    </div>
                </div>
                <div class="agenda-item">
                    <div class="agenda-number">DEC</div>
                    <div class="agenda-content">
                        <h4>Year-End Planning</h4>
                        <p>Annual rebalancing, tax strategies, next year's calendar</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 7: Risk Management Framework -->
        <div class="content-page">
            <div class="content-header">
                <h2>Risk Management Framework</h2>
                <p>Comprehensive approach to identifying, monitoring, and mitigating investment risks</p>
            </div>

            <h3 style="color: var(--primary-blue); margin-bottom: 30px;">Risk Categories & Mitigation Strategies</h3>
            <div class="practices-grid">
                <div class="practice-card">
                    <div class="practice-icon">📊</div>
                    <div class="practice-content">
                        <div class="practice-title">Market Risk</div>
                        <div class="practice-text">
                            <strong>Mitigation:</strong><br>
                            • Diversification across asset classes<br>
                            • Regular rebalancing protocols<br>
                            • Defined risk tolerance limits<br>
                            • Stress testing scenarios
                        </div>
                    </div>
                </div>
                <div class="practice-card">
                    <div class="practice-icon">💧</div>
                    <div class="practice-content">
                        <div class="practice-title">Liquidity Risk</div>
                        <div class="practice-text">
                            <strong>Mitigation:</strong><br>
                            • Maintain adequate cash reserves<br>
                            • Ladder illiquid investments<br>
                            • Regular cash flow projections<br>
                            • Emergency liquidity plan
                        </div>
                    </div>
                </div>
                <div class="practice-card">
                    <div class="practice-icon">⚖️</div>
                    <div class="practice-content">
                        <div class="practice-title">Compliance Risk</div>
                        <div class="practice-text">
                            <strong>Mitigation:</strong><br>
                            • Regular policy reviews<br>
                            • UPMIFA compliance checks<br>
                            • Documentation protocols<br>
                            • Annual compliance audit
                        </div>
                    </div>
                </div>
                <div class="practice-card">
                    <div class="practice-icon">🎯</div>
                    <div class="practice-content">
                        <div class="practice-title">Concentration Risk</div>
                        <div class="practice-text">
                            <strong>Mitigation:</strong><br>
                            • Position size limits<br>
                            • Sector exposure caps<br>
                            • Manager diversification<br>
                            • Regular monitoring
                        </div>
                    </div>
                </div>
                <div class="practice-card">
                    <div class="practice-icon">👥</div>
                    <div class="practice-content">
                        <div class="practice-title">Operational Risk</div>
                        <div class="practice-text">
                            <strong>Mitigation:</strong><br>
                            • Clear roles & responsibilities<br>
                            • Succession planning<br>
                            • Cybersecurity protocols<br>
                            • Regular training
                        </div>
                    </div>
                </div>
                <div class="practice-card">
                    <div class="practice-icon">🌐</div>
                    <div class="practice-content">
                        <div class="practice-title">Reputational Risk</div>
                        <div class="practice-text">
                            <strong>Mitigation:</strong><br>
                            • ESG screening criteria<br>
                            • Mission alignment checks<br>
                            • Transparent reporting<br>
                            • Stakeholder communication
                        </div>
                    </div>
                </div>
            </div>

            <div class="governance-checklist" style="margin-top: 40px;">
                <div class="checklist-header">
                    <h3>Risk Management Action Items</h3>
                    <p>Essential steps for comprehensive risk oversight</p>
                </div>
                <div class="checklist-columns">
                    <div class="checklist-group">
                        <h4>Quarterly Reviews</h4>
                        <div class="checklist-item">Portfolio risk metrics dashboard</div>
                        <div class="checklist-item">Compliance checklist review</div>
                        <div class="checklist-item">Liquidity stress testing</div>
                        <div class="checklist-item">Manager risk assessments</div>
                        <div class="checklist-item">Economic scenario analysis</div>
                    </div>
                    <div class="checklist-group">
                        <h4>Annual Assessments</h4>
                        <div class="checklist-item">Enterprise risk management review</div>
                        <div class="checklist-item">Investment policy risk limits</div>
                        <div class="checklist-item">Fiduciary liability insurance</div>
                        <div class="checklist-item">Cybersecurity audit</div>
                        <div class="checklist-item">Business continuity planning</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 8: Success Metrics -->
        <div class="content-page">
            <div class="content-header">
                <h2>Measuring Governance Success</h2>
                <p>Key indicators and benchmarks for evaluating committee effectiveness</p>
            </div>

            <div class="matrix-container">
                <table class="responsibility-matrix">
                    <thead>
                        <tr>
                            <th>Success Metric</th>
                            <th>Target</th>
                            <th>Measurement Frequency</th>
                            <th>Responsible Party</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Meeting Attendance</td>
                            <td>90%+ attendance rate</td>
                            <td>Quarterly</td>
                            <td>Committee Chair</td>
                        </tr>
                        <tr>
                            <td>Policy Compliance</td>
                            <td>100% adherence to IPS</td>
                            <td>Quarterly</td>
                            <td>Investment Advisor</td>
                        </tr>
                        <tr>
                            <td>Performance vs. Benchmark</td>
                            <td>Within policy ranges</td>
                            <td>Quarterly</td>
                            <td>Investment Advisor</td>
                        </tr>
                        <tr>
                            <td>Cost Effectiveness</td>
                            <td>Below peer median</td>
                            <td>Annual</td>
                            <td>CFO/Treasurer</td>
                        </tr>
                        <tr>
                            <td>Documentation Quality</td>
                            <td>Complete minutes within 2 weeks</td>
                            <td>Each Meeting</td>
                            <td>Secretary/Staff</td>
                        </tr>
                        <tr>
                            <td>Education Completion</td>
                            <td>4+ hours annually per member</td>
                            <td>Annual</td>
                            <td>Committee Chair</td>
                        </tr>
                        <tr>
                            <td>Risk Management</td>
                            <td>No material breaches</td>
                            <td>Quarterly</td>
                            <td>Full Committee</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h3 style="color: var(--primary-blue); margin: 40px 0 20px;">Committee Self-Assessment Framework</h3>
            <div class="agenda-template">
                <div class="agenda-header">
                    <h3>Annual Committee Effectiveness Review</h3>
                    <p>Structured approach to continuous improvement</p>
                </div>
                <div class="agenda-item">
                    <div class="agenda-number">1</div>
                    <div class="agenda-content">
                        <h4>Governance Structure</h4>
                        <p>Evaluate committee composition, skills matrix, succession planning, and meeting effectiveness</p>
                    </div>
                </div>
                <div class="agenda-item">
                    <div class="agenda-number">2</div>
                    <div class="agenda-content">
                        <h4>Fiduciary Oversight</h4>
                        <p>Assess policy adherence, decision-making processes, and documentation practices</p>
                    </div>
                </div>
                <div class="agenda-item">
                    <div class="agenda-number">3</div>
                    <div class="agenda-content">
                        <h4>Performance Management</h4>
                        <p>Review investment results, risk management effectiveness, and cost control</p>
                    </div>
                </div>
                <div class="agenda-item">
                    <div class="agenda-number">4</div>
                    <div class="agenda-content">
                        <h4>Strategic Alignment</h4>
                        <p>Confirm mission alignment, stakeholder communication, and long-term planning</p>
                    </div>
                </div>
                <div class="agenda-item">
                    <div class="agenda-number">5</div>
                    <div class="agenda-content">
                        <h4>Improvement Planning</h4>
                        <p>Identify gaps, set improvement goals, and establish accountability measures</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Disclosure Page -->
        <div class="content-page" style="page-break-before: always;">
            <div class="content-header" style="text-align: center; border-bottom: none;">
                <div style="width: 60px; height: 60px; margin: 0 auto 20px; background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-green) 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.8rem;">
                    <span>📋</span>
                </div>
                <h2>Important Disclosures</h2>
                <p>Regulatory Information and Legal Notices</p>
            </div>

            <div style="max-width: 800px; margin: 0 auto;">
                <div style="display: grid; gap: 20px; margin-bottom: 40px;">
                    <div style="background: var(--light-gray); padding: 25px; border-radius: 12px; border-left: 4px solid var(--secondary-green);">
                        <div style="float: left; width: 35px; height: 35px; background: var(--white); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.1rem; margin-right: 15px; box-shadow: 0 3px 10px rgba(0,0,0,0.1);">
                            🏛️
                        </div>
                        <h3 style="color: var(--primary-blue); font-size: 1rem; margin-bottom: 10px; padding-top: 6px;">Regulatory Registration</h3>
                        <p style="color: var(--text-dark); font-size: 0.9rem; line-height: 1.6; clear: both;">
                            Together Forward Capital operates as a DBA of R.F. Lafferty & Co., Inc., an investment adviser registered with the Securities and Exchange Commission with principal offices in Boca Raton, Florida. Together Forward Capital is authorized to conduct business solely in states where it maintains registration or meets exemption or exclusion criteria from registration obligations.
                        </p>
                    </div>

                    <div style="background: var(--light-gray); padding: 25px; border-radius: 12px; border-left: 4px solid var(--secondary-green);">
                        <div style="float: left; width: 35px; height: 35px; background: var(--white); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.1rem; margin-right: 15px; box-shadow: 0 3px 10px rgba(0,0,0,0.1);">
                            📚
                        </div>
                        <h3 style="color: var(--primary-blue); font-size: 1rem; margin-bottom: 10px; padding-top: 6px;">Educational Purpose</h3>
                        <p style="color: var(--text-dark); font-size: 0.9rem; line-height: 1.6; clear: both;">
                            This governance guide serves educational and informational purposes exclusively. Investment decisions carry inherent risks and returns cannot be guaranteed. The content provided aims to educate a general audience and should not be construed as an offer or solicitation to buy or sell any securities, investment products, or investment strategies.
                        </p>
                    </div>

                    <div style="background: var(--light-gray); padding: 25px; border-radius: 12px; border-left: 4px solid var(--secondary-green);">
                        <div style="float: left; width: 35px; height: 35px; background: var(--white); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.1rem; margin-right: 15px; box-shadow: 0 3px 10px rgba(0,0,0,0.1);">
                            ✓
                        </div>
                        <h3 style="color: var(--primary-blue); font-size: 1rem; margin-bottom: 10px; padding-top: 6px;">Content Accuracy</h3>
                        <p style="color: var(--text-dark); font-size: 0.9rem; line-height: 1.6; clear: both;">
                            Together Forward Capital maintains reasonable confidence that this guide contains no false or materially misleading statements or fact omissions concerning our services, investment approaches, or client experiences. For comprehensive risk disclosures, please consult our Form ADV Part 2A.
                        </p>
                    </div>

                    <div style="background: var(--light-gray); padding: 25px; border-radius: 12px; border-left: 4px solid var(--secondary-green);">
                        <div style="float: left; width: 35px; height: 35px; background: var(--white); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.1rem; margin-right: 15px; box-shadow: 0 3px 10px rgba(0,0,0,0.1);">
                            ⚖️
                        </div>
                        <h3 style="color: var(--primary-blue); font-size: 1rem; margin-bottom: 10px; padding-top: 6px;">Professional Advice</h3>
                        <p style="color: var(--text-dark); font-size: 0.9rem; line-height: 1.6; clear: both;">
                            This guide does not provide tax, legal, or accounting guidance. We recommend consulting qualified tax or legal professionals for advice specific to your circumstances.
                        </p>
                    </div>

                    <div style="background: var(--light-gray); padding: 25px; border-radius: 12px; border-left: 4px solid var(--secondary-green);">
                        <div style="float: left; width: 35px; height: 35px; background: var(--white); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.1rem; margin-right: 15px; box-shadow: 0 3px 10px rgba(0,0,0,0.1);">
                            💭
                        </div>
                        <h3 style="color: var(--primary-blue); font-size: 1rem; margin-bottom: 10px; padding-top: 6px;">Forward-Looking Statements</h3>
                        <p style="color: var(--text-dark); font-size: 0.9rem; line-height: 1.6; clear: both;">
                            The views and opinions presented represent those of Together Forward Capital as of the publication date and remain subject to revision without notice. Any opinions, projections, or forward-looking statements contained herein represent solely the author's views and may diverge from positions held by other divisions within our firm.
                        </p>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, var(--light-blue) 0%, var(--light-green) 100%); padding: 30px; border-radius: 16px; text-align: center; box-shadow: 0 8px 20px rgba(0,0,0,0.1);">
                    <h4 style="color: var(--primary-blue); font-size: 1.2rem; margin-bottom: 15px;">Questions About This Guide?</h4>
                    <p style="color: var(--text-dark); margin-bottom: 10px;">For additional information or clarification on any content within this governance guide:</p>
                    <div style="background: white; padding: 20px; border-radius: 10px; display: inline-block; margin-top: 15px; box-shadow: 0 3px 10px rgba(0,0,0,0.1);">
                        <strong style="color: var(--primary-blue); font-size: 1rem;">Together Forward Capital</strong><br>
                        <a href="mailto:info@togetherforwardcap.com" style="color: var(--secondary-blue); text-decoration: none;">info@togetherforwardcap.com</a><br>
                        <span style="color: var(--text-dark);">(888) 330-7090</span>
                    </div>
                    <span style="display: block; margin-top: 15px; font-size: 0.8rem; color: var(--text-gray); font-style: italic;">
                        Last Updated: August 2025
                    </span>
                </div>
            </div>
        </div>
        <div class="download-section">
            <h2>Ready to Transform Your Investment Governance?</h2>
            <p>Download the complete guide and start implementing best practices today</p>
            <div class="download-buttons">
                <a href="Investment Committee Governance Guide.pdf" class="download-btn" target="_blank">
                    📄 Download PDF Guide
                </a>
            </div>
        </div>

        <!-- Footer -->
        <div class="guide-footer">
            <img src="together-forward-capital-logo-horizontal.png" alt="Together Forward Capital" class="footer-logo">
            <div class="footer-contact">
                <p>Need help implementing these governance practices?</p>
                <p>Contact us at <a href="mailto:info@togetherforwardcap.com">info@togetherforwardcap.com</a> or call (888) 330-7090</p>
            </div>
            <p style="font-size: 0.9rem; margin-top: 20px; color: #666666;">
                © 2025 Together Forward Capital. Investment advisory services offered through Together Forward Capital, 
                a DBA of R.F. Lafferty & Co., Inc., an investment adviser registered with the SEC.
            </p>
        </div>
    </div>
</body>
</html>